spring.application.name=medicalone
server.port=8081
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5455/dbMedicalOne
spring.datasource.username=admin
spring.datasource.password=1q2w3E@!
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#jwt token
jwt.private.key=classpath:private-key.pem
jwt.public.key=classpath:public-key.pem
jwt.expiration=600000


# Configurações do Swagger
swagger.api.title=MedicalOne API
swagger.api.description=API RESTful para o sistema MedicalOne
swagger.api.version=1.0
swagger.api.contact.name=MedicalOne
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.urls[0].name=usuarios
springdoc.swagger-ui.urls[0].url=/api-docs/usuarios