spring.application.name=medicalone
server.port=8081
# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5455/dbMedicalOne
spring.datasource.username=admin
spring.datasource.password=1q2w3E@!
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações de Hibernate (JPA)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#jwt token
jwt.private.key=classpath:private-key.pem
jwt.public.key=classpath:public-key.pem
jwt.expiration=600000